<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        História do HTML
    </title>
</head>
<body> 
    <h1>História do HTML</h1>

    <p><strong>Tim Berners-Lee</strong> (físico britânico) criou o HTML original (e outros protocolos associados como o HTTP), numa <i> estação NeXTcube</i>, usando o ambiente de desenvolvimento NeXTSTEP do CERN.
        A sua solução, combinada com a então emergente internet pública (que tornar-se-ia a Internet), ganhou atenção mundial.</p>
    
    <p>Logo do HTML:</p>
    <img src="html_logo.png">

    <p>Exemplo de código <strong>JavaScript</strong>:</p>
    <pre>const myHeading = document.querySelector("hl");
        for (i = 0; i<= 10; i++) {
            myHeading.innerHTML = "Olá mundo! ";
}
    </pre>

    <p>O código abaixo usa as tags <strong>sub, small</strong> e <strong>sup</strong>:</p>
    <p>1<sup>2<sup>3</sup>4</sup>5<sup>6<sup>7</sup>89</sup></p>
</body>    
</html>
